# secret-santa-lottery-api

./: .gitignore  Dockerfile  Participant.cs  Program.cs  README.md  Response.cs  WeatherForecast.cs  appsettings.Development.json  secret-santa-lottery-api.csproj  secret-santa-lottery-api.sln
Configuration/: CosmosDbConfig.cs
Controllers/: ParticipantController.cs  WeatherForecastController.cs
Persistence/: ParticipantRepository.cs
Properties/: launchSettings.json
secret-santa-lottery-api/: Dockerfile  GlobalUsings.cs  Participant.cs  Program.cs  secret-santa-lottery-api.csproj
secret-santa-lottery-api/Configuration/: CosmosDbConfig.cs
secret-santa-lottery-api/Controllers/: ParticipantController.cs  ParticipantsController.cs
secret-santa-lottery-api/Models/: DeleteResponse.cs  GetResponse.cs  Participant.cs  Response.cs
secret-santa-lottery-api/Persistence/: ParticipantRepository.cs
